<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFE AT NITJ</title>
    <link rel="stylesheet" href="style.css" />
    <style>
         .icon-container {
        position:relative;
        bottom: 22%;
        left: 70%;
        transform: translateX(-50%);
        display:flex;
        gap: 200px;
        margin-bottom: 13px;
      }
      .icon {
        width: 162px;
        height: 162px;
        background-color: rgba(255, 255, 255, 0.511);
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .icon img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .icon a {
        text-decoration: none;
        color: #480a71;
        font-weight: bold;
      }
      .icon a:hover{
        zoom: 120%;
      }
    </style>
</head>
<body>
    <div class="background">
        <div class="content">
    <h1>Let's Explore NITJ</h1>
    <h5>Dr. B R Ambedkar National Institute of Technology Jalandhar (NITJ) is a premier technical institute in India, offering undergraduate, postgraduate, and doctoral programs in various engineering and technology disciplines. Established in 1987, NITJ is known for its academic excellence, research contributions, and vibrant campus life. The institute boasts state-of-the-art facilities, including well-equipped laboratories, modern classrooms, a comprehensive library, and advanced research centers. Additionally, NITJ provides robust support services such as:
    </h5>


    <div class="icon-container">
        <div class="icon">
            <a href="banks.html">BANKS</a>
        </div>
        <div class="icon">
            <a href="shopping.html">SHOPPING COMPLEX</a></a>
        </div>
        <div class="icon">
            <a href="sac.html">STUDENT ACTIVITY CENTER</a></a>
        </div>
        </div>
        <div class="icon-container">
        <div class="icon">
            <a href="canteen.html">CANTEENS</a>
        </div>
        <div class="icon">
            <a href="health.html">HEALTHCARE FACILITIES</a>
        </div>
        <div class="icon">
            <a href="oat.html">OPEN AIR THEATRE</a></a>
        </div>
        </div>
        <div class="icon-container">
        <div class="icon">
            <a href="guest.html">GUEST HOUSE</a>
        </div>
        <div class="icon">
            <a href="csh.html">CENTRAL SEMINAR HALL</a>
        </div>
        <div class="icon">
            <a href="virtual_tour.html"> Virtual Tour</a>
        </div>
        </div>
      
</div>    
</div>
</body>
</html>
