<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="life.css" />
    <style>
      body{
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .video-container {
        margin: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1200px; 
        max-height: 1500px;
        padding: 20px;
        box-sizing: border-box;
        border-left-width: 50px;
      }

      p{
        width: 100%;
        height: auto;
        border-radius: 50px;
      }
      .back{
        position: relative;
        width: 100%;
        background-color: aliceblue;
        line-height: 50px;
        
      }
    </style>
  </head>
  <body>
    <div class="back">
      <a href="life_nitj.html">Back</a><br>
      <h1>Virtual Campus Tour</h1>
      <div class="video-container">
        <p>
        <iframe
          width="1000"
          height="400"
          src="https://www.youtube.com/embed/fd2hUOmm8kA"
          title="NIT Jalandhar CAMPUS TOUR"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
    </p>
      </div>
      <footer>
        <b> &copy; All content subject to copyright.</b>
    </footer> 
    </div>
  </body>
</html>
